set -g status off
# set -g status on
set -g mouse on

#Sets the delay of input time
#This makes it so that one can hold keys for example: ctrl + space: ctrl + arrows to move tmux pane
set -g repeat-time 1000

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Unbind the default keys
unbind '"'
unbind %

# Bind new keys
bind l split-window -h  # Split pane horizontally
bind j split-window -v  # Split pane vertically

# Unbind the default key
unbind z
unbind x

# Bind new key
bind h resize-pane -Z

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
